{
  "name": "electron-rct-rdx-wbpck-boilerplate",
  "version": "0.1.0-alpha",
  "description": "electron-react-redux-boilerplate",
  "main": "pre-build/main.js",
  "author": {
    "name": "Aleksandr Kondratsky",
    "email": "akondratsky@yandex.ru"
  },
  "repository": "https://github.com/jschr/electron-react-redux-boilerplate",
  "license": "MIT",
  "dependencies": {
    "@babel/register": "7.0.0",
    "@material-ui/core": "4.2.0",
    "@material-ui/icons": "4.2.1",
    "connected-react-router": "6.5.2",
    "history": "4.9.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.1.0",
    "react-router": "5.0.1",
    "redux": "4.0.0",
    "redux-actions": "2.2.1",
    "redux-localstorage": "0.4.1",
    "redux-thunk": "2.2.0",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.4",
    "@babel/node": "7.5.0",
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-proposal-decorators": "7.4.4",
    "@babel/preset-env": "7.5.4",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.6",
    "babel-plugin-webpack-alias": "2.1.2",
    "chai": "4.1.0",
    "electron": "3.0.0",
    "electron-builder": "20.0.7",
    "electron-devtools-installer": "2.2.4",
    "electron-mocha": "8.1.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint": "5.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.1.0",
    "html-webpack-plugin": "3.2.0",
    "mocha-snapshots": "4.2.0",
    "node-watch": "0.6.2",
    "npm-run-all": "4.0.1",
    "prettier": "1.18.2",
    "redux-mock-store": "1.2.2",
    "rimraf": "2.5.4",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "3.7.2",
    "webpack-merge": "4.2.1"
  },
  "scripts": {
    "start": "node ./dev/dev.js",
    "test": "mocha  --require @babel/register --require mocha-snapshots --file mocha.config.js \"src/**/*.spec.js\"",
    "test:update": "mocha  --require @babel/register --require mocha-snapshots --update --file mocha.config.js \"src/**/*.spec.js\"",
    "lint": "eslint --no-ignore src *.js",
    "format": "npm run lint -- --write",
    "pack": "run-s private:clean private:compile private:build:all",
    "pack:mac": "run-s private:clean private:compile private:build:mac",
    "pack:win": "run-s private:clean private:compile private:build:win",
    "pack:linux": "run-s private:clean private:compile private:build:linux",
    "private:build:all": "electron-builder -mwl",
    "private:build:mac": "electron-builder --mac",
    "private:build:win": "electron-builder --win",
    "private:build:linux": "electron-builder --linux",
    "private:compile": "webpack --progress --config ./dev/webpack.prod.config.js",
    "private:clean": "rimraf pre-build",
    "postinstall": "electron-builder install-app-deps"
  }
}
